hellouser=HELLO, USER!
plsAuth=Please, authorize in our System
signupButton=Sign up
loginButton=Log in

chooseCommandLabel=CHOOSE COMMAND
menuLabel=MENU
exitButton=EXIT
clearButton=CLEAR
helpButton=HELP
infoButton=INFO
showButton=SHOW
printascendingButton=PRINT ASCENDING
filterbycolorButton=FILTER BY COLOR
updateButton=UPDATE
insertButton=INSERT
maxbydateButton=MAX BY DATE
removebygreaterButton=REMOVE BY GREATER KEY
removebylowerButton=REMOVE BY LOWER KEY
removebykeyButton=REMOVE BY KEY
enterthecommandLabel=ENTER THE COMMAND
enterkeyidLabel=ENTER key/id:
enterButton=ENTER
backButton=BACK
authorizeLabel=Authorization
registrationLabel=Registration

newdragoncreatingLabel=NEW DRAGON CREATING
idkeyLabel=ID/Key:
nameLabel=Name:
ageLabel=Age:
coordinatesLabel=COORDINATES
coordinateXLabel=COORDINATE X
coordinateYLabel=COORDINATE Y
colorLabel=Color:
typeLabel=Type:
characterLabel=Character:
dragonheadLabel=DRAGON HEAD
teethLabel=Teeth count:
eyesLabel=Eyes count:
submitButton=Submit




